# AndroidShopping

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/engahmed/mitchamr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engahmed/mitchamr/: ChildAnimationExample.java  Main2Activity.java  SliderLayout.java
app/src/main/java/com/example/engahmed/mitchamr/FlipperIntro/: AppIntroActivity.java
app/src/main/java/com/example/engahmed/mitchamr/Souvenir/: ItemClickLisner.java  Main_souvenir.java  adapter_souv.java  holder.java  imagsouv.java  model_souvenir.java  picassclient.java  picassclient.java___jb_old___  souvenir_dety.java
app/src/main/java/com/example/engahmed/mitchamr/bags/: ItemClickLisner_bag.java  adapter_bag.java  bag_model.java  bags.java  bags_detyalis.java  holder_bag.java  image_bag.java  imageplace_bag.java
app/src/main/java/com/example/engahmed/mitchamr/clothes/: clothes.java
app/src/main/java/com/example/engahmed/mitchamr/food/: ChildAnimationExample.java  ItemClickLisner.java  MYAdapter.java  MYHolder.java  food.java  (+7 more)
app/src/main/res/layout/: activity_bags.xml  activity_bags_detyalis.xml  activity_cafe_det.xml  activity_clothes.xml  activity_desert_det.xml  activity_food.xml  activity_main_souvenir.xml  activity_offers.xml  activity_resturant_dety.xml  activity_shoes.xml  activity_shoess_dety.xml  activity_souvenir_dety.xml  app_bar_main2.xml  cafe.xml  cafe_menue.xml  children.xml  content_main2.xml  desert.xml  fragment_clothes.xml  fragment_food.xml  man.xml  menue_desert.xml  model.xml  model_bag.xml  model_cafe.xml  model_chil.xml  model_man.xml  model_offer.xml  model_sh.xml  model_souvenir.xml  model_sweet.xml  model_woman.xml  nav_header_main2.xml  rest_menu.xml  rest_menue.xml  resturant.xml  woman.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_clothes.xml  menu_food.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/engahmed/mitchamr/: ExampleUnitTest.java
(+61 files in other folders)
